{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "01_motor_monitor"
		},
		{
			"path": "02_waveform_graph"
		},
		{
			"path": "03_industrial_hmi"
		},
		{
			"name": "99_surprise_for_her",
			"path": "99_surprise_for_her"
		},
		{
			"name": "05_rs485_master",
			"path": "05_rs485_master"
		},
		{
			"name": "06_rs485_slave",
			"path": "06_rs485_slave"
		},
		{
			"path": "07_can_bus_node"
		},
		{
			"path": "07_can_bus_node/master"
		},
		{
			"path": "07_can_bus_node/slave"
		}
	],
	"settings": {}
}